a {
    display: block;
    text-decoration: none;
    color: inherit;
}
#container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100vh;
}

#panel {
    background-color: rgb(204, 44, 44);
    min-width: 100%;
    height: 100%;
    color: white;
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 1rem 0 0 0.5rem;
    
}

#mainboard {
    background-color: white;
    min-width: 100%;
    height: 100%;
    color: black;
}

#panel > a {
    display: block;
    color : inherit;
    text-decoration: none;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#academics {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}
.academics-tabs {
    /* width: 40%; */
    font-size: 1.5rem;
}
.units-arranged{
    display: grid;
    /* grid-template-columns: repeat(1,1fr 2fr 1fr)minmax(auto, 2fr); */
    grid-template-columns: repeat(auto-fit,minmax(100px, 2fr));
    justify-items: center;
}
.searchbar {
    width: 70%;
    margin: auto;
}
.searchbar input {
    width: 100%;
    line-height: 3rem;
    height: 3rem;
    border-radius: 20px;
    border-color: black;
    margin: 2rem 0;
}